@media only screen and (min-width: 992px) {
  .hero-section {
    display: grid !important;
    grid-template-columns: 1fr auto;
    gap: 1.5em !important;
  }
}

@media only screen and (min-width: 992px) {
  .herobox {
    gap: 2.5em !important;
  }
}
.herobox > .contentbox > .title {
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 1em;
  margin-bottom: 0.8em;
}
@media only screen and (min-width: 992px) {
  .herobox > .contentbox > .title {
    font-size: 3.3rem;
  }
}
@media only screen and (min-width: 1400px) {
  .herobox > .contentbox > .title {
    font-size: 3.6rem;
  }
}
@media only screen and (min-width: 992px) {
  .herobox > .contentbox {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
  }
}

.descriptionbox > .description {
  margin-bottom: 1.2em;
}

.readmore-btn {
  padding: 0.8em 2em;
  background-color: #f15c55;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: 600;
  color: #fff;
}
@media only screen and (min-width: 992px) {
  .readmore-btn {
    margin-top: 1.8em;
  }
}

.newsbox {
  background-color: #00001a;
}
.newsbox > .title {
  color: #e6aa52;
  font-weight: 700;
}
@media only screen and (min-width: 992px) {
  .newsbox {
    max-width: 20em;
  }
}

.news-card + .news-card {
  border-top: 1px solid #fafafa;
}
.news-card .title {
  font-size: 1.2rem !important;
}